g++ -Wall -std=c++20 -g -Iinclude -pthread -MMD -c test/new_tests/smp_test.cc -o build/test/new_tests/smp_test.o
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In function ‘size_t iovec_len(const iovec*, size_t)’:
include/../include/app/../future/future_all9.hh:75:22: error: invalid use of incomplete type ‘struct iovec’
   75 |     auto end = begin + len;
      |                ~~~~~~^~~~~
In file included from include/../include/app/../future/future_all9.hh:48,
                 from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
/usr/include/libaio.h:35:8: note: forward declaration of ‘struct iovec’
   35 | struct iovec;
      |        ^~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:77:16: error: cannot increment a pointer to incomplete type ‘const iovec’
   77 |         ret += begin++->iov_len;
      |                ^~~~~
include/../include/app/../future/future_all9.hh:77:23: error: invalid use of incomplete type ‘const struct iovec’
   77 |         ret += begin++->iov_len;
      |                       ^~
In file included from include/../include/app/../future/future_all9.hh:48,
                 from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
/usr/include/libaio.h:35:8: note: forward declaration of ‘struct iovec’
   35 | struct iovec;
      |        ^~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: At global scope:
include/../include/app/../future/future_all9.hh:2887:33: error: expected nested-name-specifier before ‘tuple_map_types’
 2887 |     using input_type = typename tuple_map_types<internal::wrap_for_es, ArgsTuple>::type;
      |                                 ^~~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:2890:9: error: ‘input_type’ does not name a type
 2890 |         input_type _in;
      |         ^~~~~~~~~~
include/../include/app/../future/future_all9.hh:2904:17: error: ‘input_type’ has not been declared
 2904 |     auto unwrap(input_type&& in) {
      |                 ^~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:2931:49: error: ‘input_type’ was not declared in this scope
 2931 |     GCC6_CONCEPT(requires std::is_constructible<input_type, Args...>::value)
      |                                                 ^~~~~~~~~~
include/../include/app/../future/future_all9.hh:108:28: note: in definition of macro ‘GCC6_CONCEPT’
  108 | #define GCC6_CONCEPT(x...) x
      |                            ^
include/../include/app/../future/future_all9.hh:2931:68: error: template argument 1 is invalid
 2931 |     GCC6_CONCEPT(requires std::is_constructible<input_type, Args...>::value)
      |                                                                    ^
include/../include/app/../future/future_all9.hh:108:28: note: in definition of macro ‘GCC6_CONCEPT’
  108 | #define GCC6_CONCEPT(x...) x
      |                            ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In constructor ‘concrete_execution_stage<Function, ReturnType, ArgsTuple>::work_item::work_item(Args&& ...)’:
include/../include/app/../future/future_all9.hh:2894:37: error: class ‘concrete_execution_stage<Function, ReturnType, ArgsTuple>::work_item’ does not have any field named ‘_in’
 2894 |         work_item(Args&&... args) : _in(std::forward<Args>(args)...) { }
      |                                     ^~~
include/../include/app/../future/future_all9.hh: In constructor ‘execution_stage::execution_stage(const sstring&)’:
include/../include/app/../future/future_all9.hh:2965:17: error: ‘defer’ was not declared in this scope
 2965 |     auto undo = defer([&] { internal::execution_stage_manager::get().unregister_execution_stage(*this); });
      |                 ^~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In static member function ‘static std::unique_ptr<net::packet::impl> net::packet::impl::copy(net::packet::impl*, size_t)’:
include/../include/app/../future/future_all9.hh:3531:29: warning: moving a local object in a return statement prevents copy elision [-Wpessimizing-move]
 3531 |             return std::move(n);
      |                    ~~~~~~~~~^~~
include/../include/app/../future/future_all9.hh:3531:29: note: remove ‘std::move’ call
include/../include/app/../future/future_all9.hh: In static member function ‘static file_desc file_desc::temporary(std::string)’:
include/../include/app/../future/future_all9.hh:4281:9: warning: unused variable ‘r’ [-Wunused-variable]
 4281 |     int r = ::unlink(templat.data());
      |         ^
include/../include/app/../future/future_all9.hh: In static member function ‘static io_priority_class io_queue::register_one_priority_class(std::string, uint32_t)’:
include/../include/app/../future/future_all9.hh:4990:29: warning: moving a local object in a return statement prevents copy elision [-Wpessimizing-move]
 4990 |             return std::move(p);
      |                    ~~~~~~~~~^~~
include/../include/app/../future/future_all9.hh:4990:29: note: remove ‘std::move’ call
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In function ‘std::ostream& operator<<(std::ostream&, ipv4_addr)’:
include/../include/app/../future/future_all9.hh:5306:1: warning: no return statement in function returning non-void [-Wreturn-type]
 5306 | }
      | ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: At global scope:
include/../include/app/../future/future_all9.hh:6388:22: error: ‘template<class Func> future<io_event> reactor::submit_io(Func)’ cannot be overloaded with ‘template<class Func> future<io_event> reactor::submit_io(Func)’
 6388 |     future<io_event> submit_io(Func prepare_io);
      |                      ^~~~~~~~~
include/../include/app/../future/future_all9.hh:6303:22: note: previous declaration ‘template<class Func> future<io_event> reactor::submit_io(Func)’
 6303 |     future<io_event> submit_io(Func prepare_io);
      |                      ^~~~~~~~~
include/../include/app/../future/future_all9.hh:6399:14: error: ‘future<> reactor::writeable(pollable_fd_state&)’ cannot be overloaded with ‘future<> reactor::writeable(pollable_fd_state&)’
 6399 |     future<> writeable(pollable_fd_state& fd) {
      |              ^~~~~~~~~
include/../include/app/../future/future_all9.hh:6381:14: note: previous declaration ‘future<> reactor::writeable(pollable_fd_state&)’
 6381 |     future<> writeable(pollable_fd_state& fd) {
      |              ^~~~~~~~~
include/../include/app/../future/future_all9.hh:6414:10: error: ‘void reactor::enable_timer(std::chrono::_V2::steady_clock::time_point)’ cannot be overloaded with ‘void reactor::enable_timer(std::chrono::_V2::steady_clock::time_point)’
 6414 |     void enable_timer(steady_clock_type::time_point when);
      |          ^~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:6264:10: note: previous declaration ‘void reactor::enable_timer(std::chrono::_V2::steady_clock::time_point)’
 6264 |     void enable_timer(steady_clock_type::time_point when);
      |          ^~~~~~~~~~~~
include/../include/app/../future/future_all9.hh: In member function ‘void reactor::start_epoll()’:
include/../include/app/../future/future_all9.hh:6524:69: error: no matching function for call to ‘reactor::poller::poller(std::_MakeUniq<reactor::epoll_pollfn>::__single_object)’
 6524 |         _epoll_poller = poller(std::make_unique<epoll_pollfn>(*this));
      |                                                                     ^
include/../include/app/../future/future_all9.hh:6223:9: note: candidate: ‘reactor::poller::poller(reactor::poller&&)’
 6223 |         poller(poller&& x);
      |         ^~~~~~
include/../include/app/../future/future_all9.hh:6223:25: note:   no known conversion for argument 1 from ‘std::_MakeUniq<reactor::epoll_pollfn>::__single_object’ {aka ‘std::unique_ptr<reactor::epoll_pollfn, std::default_delete<reactor::epoll_pollfn> >’} to ‘reactor::poller&&’
 6223 |         poller(poller&& x);
      |                ~~~~~~~~~^
include/../include/app/../future/future_all9.hh:6218:9: note: candidate: ‘reactor::poller::poller(std::unique_ptr<pollfn>)’
 6218 |         poller(std::unique_ptr<pollfn> fn)
      |         ^~~~~~
include/../include/app/../future/future_all9.hh:6218:40: note:   no known conversion for argument 1 from ‘unique_ptr<reactor::epoll_pollfn,default_delete<reactor::epoll_pollfn>>’ to ‘unique_ptr<pollfn,default_delete<pollfn>>’
 6218 |         poller(std::unique_ptr<pollfn> fn)
      |                ~~~~~~~~~~~~~~~~~~~~~~~~^~
include/../include/app/../future/future_all9.hh: In lambda function:
include/../include/app/../future/future_all9.hh:7656:32: error: ‘stop_iteration’ has not been declared
 7656 |             return _stopping ? stop_iteration::yes : stop_iteration::no;
      |                                ^~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:7656:54: error: ‘stop_iteration’ has not been declared
 7656 |             return _stopping ? stop_iteration::yes : stop_iteration::no;
      |                                                      ^~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh: In lambda function:
include/../include/app/../future/future_all9.hh:7657:10: error: no matching function for call to ‘future<>::then(reactor::start_aio_eventfd_loop()::<lambda()>::<lambda()>)’
 7657 |         });
      |          ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:2418:5: note: candidate: ‘template<class Func, class Result>  requires  CanApply<Func, T ...> Result future<T>::then(Func&&) [with Func = Func; Result = Result; T = {}]’
 2418 |     then(Func&& func) noexcept {
      |     ^~~~
include/../include/app/../future/future_all9.hh:2418:5: note:   template argument deduction/substitution failed:
include/../include/app/../future/future_all9.hh:2415:30: error: no type named ‘type’ in ‘class std::result_of<reactor::start_aio_eventfd_loop()::<lambda()>::<lambda()>()>’
 2415 |     template <typename Func, typename Result = futurize_t<std::result_of_t<Func(T&&...)>>>
      |                              ^~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In member function ‘void reactor::start_aio_eventfd_loop()’:
include/../include/app/../future/future_all9.hh:7652:26: error: ‘repeat’ was not declared in this scope
 7652 |     future<> loop_done = repeat([this] {
      |                          ^~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In member function ‘void reactor::enable_timer(std::chrono::_V2::steady_clock::time_point)’:
include/../include/app/../future/future_all9.hh:8920:10: warning: unused variable ‘ret’ [-Wunused-variable]
 8920 |     auto ret = timer_settime(_steady_clock_timer, TIMER_ABSTIME, &its, NULL);
      |          ^~~
include/../include/app/../future/future_all9.hh: In member function ‘void thread_context::setup()’:
include/../include/app/../future/future_all9.hh:9524:10: warning: unused variable ‘r’ [-Wunused-variable]
 9524 |     auto r = getcontext(&initial_context);//保存当前上下文到initial_context中.
      |          ^
include/../include/app/../future/future_all9.hh: In function ‘decltype(auto) install_signal_handler_stack()’:
include/../include/app/../future/future_all9.hh:9730:12: error: ‘defer’ was not declared in this scope
 9730 |     return defer([mem = std::move(mem), prev_stack] () mutable {
      |            ^~~~~
include/../include/app/../future/future_all9.hh: In member function ‘int reactor::run()’:
include/../include/app/../future/future_all9.hh:9827:46: error: cannot convert ‘void (reactor::*)(int)’ to ‘__sighandler_t’ {aka ‘void (*)(int)’} in assignment
 9827 |     sa_block_notifier.sa_handler = &reactor::block_notifier;
      |                                              ^~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:9825:11: warning: unused variable ‘task_quote_itimerspec’ [-Wunused-variable]
 9825 |     auto& task_quote_itimerspec = its;
      |           ^~~~~~~~~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:9831:10: warning: unused variable ‘idle’ [-Wunused-variable]
 9831 |     bool idle = false;
      |          ^~~~
include/../include/app/../future/future_all9.hh: In member function ‘future<> reactor::run_exit_tasks()’:
include/../include/app/../future/future_all9.hh:9922:1: warning: no return statement in function returning non-void [-Wreturn-type]
 9922 | }
      | ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In constructor ‘reactor::reactor(unsigned int)’:
include/../include/app/../future/future_all9.hh:6353:18: warning: ‘reactor::_io_context’ will be initialized after [-Wreorder]
 6353 |     io_context_t _io_context;
      |                  ^~~~~~~~~~~
include/../include/app/../future/future_all9.hh:6304:15: warning:   ‘semaphore reactor::_io_context_available’ [-Wreorder]
 6304 |     semaphore _io_context_available;
      |               ^~~~~~~~~~~~~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:9926:1: warning:   when initialized here [-Wreorder]
 9926 | reactor::reactor(unsigned id)
      | ^~~~~~~
include/../include/app/../future/future_all9.hh:9930:36: error: use of deleted function ‘file_desc::file_desc()’
 9930 |     , _io_context_available(max_aio){
      |                                    ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:4028:5: note: declared here
 4028 |     file_desc() = delete;
      |     ^~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:9930:36: error: no matching function for call to ‘thread_pool::thread_pool()’
 9930 |     , _io_context_available(max_aio){
      |                                    ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:6106:14: note: candidate: ‘thread_pool::thread_pool(std::string)’
 6106 |     explicit thread_pool(std::string thread_name);
      |              ^~~~~~~~~~~
include/../include/app/../future/future_all9.hh:6106:14: note:   candidate expects 1 argument, 0 provided
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:9926:1: error: uninitialized const member in ‘const bool’ [-fpermissive]
 9926 | reactor::reactor(unsigned id)
      | ^~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:6431:16: note: ‘const bool reactor::_reuseport’ should be initialized
 6431 |     const bool _reuseport;
      |                ^~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In member function ‘future<io_event> reactor::submit_io(Func)’:
include/../include/app/../future/future_all9.hh:11860:1: warning: no return statement in function returning non-void [-Wreturn-type]
11860 | }
      | ^
include/../include/app/../future/future_all9.hh: In lambda function:
include/../include/app/../future/future_all9.hh:11949:10: error: no matching function for call to ‘repeat_until_value(data_source_impl::skip(uint64_t)::<lambda(uint64_t&)>::<lambda()>)’
11949 |         });
      |          ^
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:8313:1: note: candidate: ‘template<class AsyncAction>  requires requires(AsyncAction aa) {requires is_future<decltype(aa())>::value;bool(aa().get0());aa().get0().value();} repeat_until_value_return_type<AsyncAction> repeat_until_value(AsyncAction&&)’
 8313 | repeat_until_value(AsyncAction&& action) {
      | ^~~~~~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:8313:1: note:   template argument deduction/substitution failed:
include/../include/app/../future/future_all9.hh: In substitution of ‘template<class AsyncAction> using repeat_until_value_return_type = typename repeat_until_value_type_helper<typename std::result_of<Func()>::type>::future_type [with AsyncAction = data_source_impl::skip(uint64_t)::<lambda(uint64_t&)>::<lambda()>]’:
include/../include/app/../future/future_all9.hh:8313:1:   required by substitution of ‘template<class AsyncAction>  requires requires(AsyncAction aa) {requires is_future<decltype(aa())>::value;bool(aa().get0());aa().get0().value();} repeat_until_value_return_type<AsyncAction> repeat_until_value(AsyncAction&&) [with AsyncAction = data_source_impl::skip(uint64_t)::<lambda(uint64_t&)>::<lambda()>]’
include/../include/app/../future/future_all9.hh:11949:10:   required from here
include/../include/app/../future/future_all9.hh:8303:7: error: invalid use of incomplete type ‘struct repeat_until_value_type_helper<future<std::experimental::fundamentals_v1::optional<temporary_buffer<char> > > >’
 8303 | using repeat_until_value_return_type
      |       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include/../include/app/../future/future_all9.hh:8290:8: note: declaration of ‘struct repeat_until_value_type_helper<future<std::experimental::fundamentals_v1::optional<temporary_buffer<char> > > >’
 8290 | struct repeat_until_value_type_helper;
      |        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: At global scope:
include/../include/app/../future/future_all9.hh:12376:1: error: no declaration matches ‘thread_pool::thread_pool(sstring)’
12376 | thread_pool::thread_pool(sstring name) : _worker_thread([this, name] { work(name); }), _notify(pthread_self()) {
      | ^~~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:6097:7: note: candidates are: ‘thread_pool::thread_pool(const thread_pool&)’
 6097 | class thread_pool {
      |       ^~~~~~~~~~~
include/../include/app/../future/future_all9.hh:6106:14: note:                 ‘thread_pool::thread_pool(std::string)’
 6106 |     explicit thread_pool(std::string thread_name);
      |              ^~~~~~~~~~~
include/../include/app/../future/future_all9.hh:6097:7: note: ‘class thread_pool’ defined here
 6097 | class thread_pool {
      |       ^~~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:12376:85: error: expected unqualified-id before ‘)’ token
12376 | thread_pool::thread_pool(sstring name) : _worker_thread([this, name] { work(name); }), _notify(pthread_self()) {
      |                                                                                     ^
include/../include/app/../future/future_all9.hh:12380:6: error: no declaration matches ‘void thread_pool::work(sstring)’
12380 | void thread_pool::work(sstring name) {
      |      ^~~~~~~~~~~
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:6126:10: note: candidate is: ‘void thread_pool::work(std::string)’
 6126 |     void work(std::string thread_name);
      |          ^~~~
include/../include/app/../future/future_all9.hh:6097:7: note: ‘class thread_pool’ defined here
 6097 | class thread_pool {
      |       ^~~~~~~~~~~
test/new_tests/smp_test.cc: In lambda function:
test/new_tests/smp_test.cc:41:22: warning: format ‘%s’ expects argument of type ‘char*’, but argument 3 has type ‘const string’ {aka ‘const std::__cxx11::basic_string<char>’} [-Wformat=]
   41 |         printf("%s: %s\n", (result ? "PASS" : "FAIL"), msg);
      |                     ~^
      |                      |
      |                      char*
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In instantiation of ‘void output_stream<CharType>::poll_flush() [with CharType = char]’:
include/../include/app/../future/future_all9.hh:6534:24:   required from here
include/../include/app/../future/future_all9.hh:12327:19: error: no match for ‘operator=’ (operand types are ‘std::optional<promise<> >’ and ‘const std::experimental::fundamentals_v1::nullopt_t’)
12327 |         _in_batch = std::experimental::nullopt;
      |         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/10/bits/node_handle.h:39,
                 from /usr/include/c++/10/bits/stl_tree.h:72,
                 from /usr/include/c++/10/map:60,
                 from /usr/local/include/boost/program_options/errors.hpp:15,
                 from /usr/local/include/boost/program_options/options_description.hpp:12,
                 from /usr/local/include/boost/program_options.hpp:15,
                 from include/../include/app/app-template.hh:24,
                 from test/new_tests/smp_test.cc:2:
/usr/include/c++/10/optional:775:7: note: candidate: ‘std::optional<_Tp>& std::optional<_Tp>::operator=(std::nullopt_t) [with _Tp = promise<>]’
  775 |       operator=(nullopt_t) noexcept
      |       ^~~~~~~~
/usr/include/c++/10/optional:775:17: note:   no known conversion for argument 1 from ‘const std::experimental::fundamentals_v1::nullopt_t’ to ‘std::nullopt_t’
  775 |       operator=(nullopt_t) noexcept
      |                 ^~~~~~~~~
/usr/include/c++/10/optional:788:2: note: candidate: ‘template<class _Up> std::enable_if_t<__and_v<std::__not_<std::is_same<std::optional<_Tp>, typename std::remove_cv<typename std::remove_reference<_Iter>::type>::type> >, std::__not_<std::__and_<std::is_scalar<_Tp>, std::is_same<_Tp, typename std::decay<_Up>::type> > >, std::is_constructible<_Tp, _Up>, std::is_assignable<_Tp&, _Up> >, std::optional<_Tp>&> std::optional<_Tp>::operator=(_Up&&) [with _Up = _Up; _Tp = promise<>]’
  788 |  operator=(_Up&& __u)
      |  ^~~~~~~~
/usr/include/c++/10/optional:788:2: note:   template argument deduction/substitution failed:
In file included from /usr/include/c++/10/bits/move.h:57,
                 from /usr/include/c++/10/bits/stl_pair.h:59,
                 from /usr/include/c++/10/bits/stl_algobase.h:64,
                 from /usr/include/c++/10/bits/char_traits.h:39,
                 from /usr/include/c++/10/string:40,
                 from /usr/local/include/boost/program_options/errors.hpp:12,
                 from /usr/local/include/boost/program_options/options_description.hpp:12,
                 from /usr/local/include/boost/program_options.hpp:15,
                 from include/../include/app/app-template.hh:24,
                 from test/new_tests/smp_test.cc:2:
/usr/include/c++/10/type_traits: In substitution of ‘template<bool _Cond, class _Tp> using enable_if_t = typename std::enable_if::type [with bool _Cond = false; _Tp = std::optional<promise<> >&]’:
/usr/include/c++/10/optional:788:2:   required by substitution of ‘template<class _Up> std::enable_if_t<__and_v<std::__not_<std::is_same<std::optional<promise<> >, typename std::remove_cv<typename std::remove_reference<_Tp>::type>::type> >, std::__not_<std::__and_<std::is_scalar<promise<> >, std::is_same<promise<>, typename std::decay<_Tp>::type> > >, std::is_constructible<promise<>, _Up>, std::is_assignable<promise<>&, _Up> >, std::optional<promise<> >&> std::optional<promise<> >::operator=<_Up>(_Up&&) [with _Up = const std::experimental::fundamentals_v1::nullopt_t&]’
include/../include/app/../future/future_all9.hh:12327:19:   required from ‘void output_stream<CharType>::poll_flush() [with CharType = char]’
include/../include/app/../future/future_all9.hh:6534:24:   required from here
/usr/include/c++/10/type_traits:2554:11: error: no type named ‘type’ in ‘struct std::enable_if<false, std::optional<promise<> >&>’
 2554 |     using enable_if_t = typename enable_if<_Cond, _Tp>::type;
      |           ^~~~~~~~~~~
In file included from /usr/include/c++/10/bits/node_handle.h:39,
                 from /usr/include/c++/10/bits/stl_tree.h:72,
                 from /usr/include/c++/10/map:60,
                 from /usr/local/include/boost/program_options/errors.hpp:15,
                 from /usr/local/include/boost/program_options/options_description.hpp:12,
                 from /usr/local/include/boost/program_options.hpp:15,
                 from include/../include/app/app-template.hh:24,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In instantiation of ‘void output_stream<CharType>::poll_flush() [with CharType = char]’:
include/../include/app/../future/future_all9.hh:6534:24:   required from here
/usr/include/c++/10/optional:805:2: note: candidate: ‘template<class _Up> std::enable_if_t<__and_v<std::__not_<std::is_same<_T1, _U1> >, std::is_constructible<_Tp, const _Up&>, std::is_assignable<_Tp&, _Up>, std::__not_<std::__or_<std::is_constructible<_Tp, const std::optional<_Up>&>, std::is_constructible<_Tp, std::optional<_Up>&>, std::is_constructible<_Tp, const std::optional<_Up>&&>, std::is_constructible<_Tp, std::optional<_Up>&&>, std::is_convertible<const std::optional<_Up>&, _Tp>, std::is_convertible<std::optional<_Up>&, _Tp>, std::is_convertible<const std::optional<_Up>&&, _Tp>, std::is_convertible<std::optional<_Up>&&, _Tp> > >, std::__not_<std::__or_<std::is_assignable<_Tp&, const std::optional<_Up>&>, std::is_assignable<_Tp&, std::optional<_Up>&>, std::is_assignable<_Tp&, const std::optional<_Up>&&>, std::is_assignable<_Tp&, std::optional<_Up>&&> > > >, std::optional<_Tp>&> std::optional<_Tp>::operator=(const std::optional<_Up>&) [with _Up = _Up; _Tp = promise<>]’
  805 |  operator=(const optional<_Up>& __u)
      |  ^~~~~~~~
/usr/include/c++/10/optional:805:2: note:   template argument deduction/substitution failed:
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:12327:19: note:   ‘const std::experimental::fundamentals_v1::nullopt_t’ is not derived from ‘const std::optional<_Tp>’
12327 |         _in_batch = std::experimental::nullopt;
      |         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/10/bits/node_handle.h:39,
                 from /usr/include/c++/10/bits/stl_tree.h:72,
                 from /usr/include/c++/10/map:60,
                 from /usr/local/include/boost/program_options/errors.hpp:15,
                 from /usr/local/include/boost/program_options/options_description.hpp:12,
                 from /usr/local/include/boost/program_options.hpp:15,
                 from include/../include/app/app-template.hh:24,
                 from test/new_tests/smp_test.cc:2:
/usr/include/c++/10/optional:828:2: note: candidate: ‘template<class _Up> std::enable_if_t<__and_v<std::__not_<std::is_same<_T1, _U1> >, std::is_constructible<_Tp, _Up>, std::is_assignable<_Tp&, _Up>, std::__not_<std::__or_<std::is_constructible<_Tp, const std::optional<_Up>&>, std::is_constructible<_Tp, std::optional<_Up>&>, std::is_constructible<_Tp, const std::optional<_Up>&&>, std::is_constructible<_Tp, std::optional<_Up>&&>, std::is_convertible<const std::optional<_Up>&, _Tp>, std::is_convertible<std::optional<_Up>&, _Tp>, std::is_convertible<const std::optional<_Up>&&, _Tp>, std::is_convertible<std::optional<_Up>&&, _Tp> > >, std::__not_<std::__or_<std::is_assignable<_Tp&, const std::optional<_Up>&>, std::is_assignable<_Tp&, std::optional<_Up>&>, std::is_assignable<_Tp&, const std::optional<_Up>&&>, std::is_assignable<_Tp&, std::optional<_Up>&&> > > >, std::optional<_Tp>&> std::optional<_Tp>::operator=(std::optional<_Up>&&) [with _Up = _Up; _Tp = promise<>]’
  828 |  operator=(optional<_Up>&& __u)
      |  ^~~~~~~~
/usr/include/c++/10/optional:828:2: note:   template argument deduction/substitution failed:
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh:12327:19: note:   types ‘std::optional<_Tp>’ and ‘const std::experimental::fundamentals_v1::nullopt_t’ have incompatible cv-qualifiers
12327 |         _in_batch = std::experimental::nullopt;
      |         ~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from /usr/include/c++/10/bits/node_handle.h:39,
                 from /usr/include/c++/10/bits/stl_tree.h:72,
                 from /usr/include/c++/10/map:60,
                 from /usr/local/include/boost/program_options/errors.hpp:15,
                 from /usr/local/include/boost/program_options/options_description.hpp:12,
                 from /usr/local/include/boost/program_options.hpp:15,
                 from include/../include/app/app-template.hh:24,
                 from test/new_tests/smp_test.cc:2:
/usr/include/c++/10/optional:658:11: note: candidate: ‘constexpr std::optional<promise<> >& std::optional<promise<> >::operator=(std::optional<promise<> >&&)’
  658 |     class optional
      |           ^~~~~~~~
/usr/include/c++/10/optional:658:11: note:   no known conversion for argument 1 from ‘const std::experimental::fundamentals_v1::nullopt_t’ to ‘std::optional<promise<> >&&’
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: In instantiation of ‘void install_oneshot_signal_handler() [with int Signal = 11; void (* Func)() = sigsegv_action]’:
include/../include/app/../future/future_all9.hh:10080:61:   required from here
include/../include/app/../future/future_all9.hh:7141:10: warning: unused variable ‘r’ [-Wunused-variable]
 7141 |     auto r = ::sigaction(Signal, &sa, nullptr);
      |          ^
include/../include/app/../future/future_all9.hh: In instantiation of ‘void install_oneshot_signal_handler() [with int Signal = 6; void (* Func)() = sigabrt_action]’:
include/../include/app/../future/future_all9.hh:10081:61:   required from here
include/../include/app/../future/future_all9.hh:7141:10: warning: unused variable ‘r’ [-Wunused-variable]
In file included from include/../include/app/app-template.hh:27,
                 from test/new_tests/smp_test.cc:2:
include/../include/app/../future/future_all9.hh: At global scope:
include/../include/app/../future/future_all9.hh:9659:18: warning: ‘always_inline’ function might not be inlinable [-Wattributes]
 9659 | std::tuple<T...> future<T...>::get() {
      |                  ^~~~~~~~~~~~
makefile:178: recipe for target 'build/test/new_tests/smp_test.o' failed
make: *** [build/test/new_tests/smp_test.o] Error 1
